# testUKBeta

./: README.md  ajcore.20220916.172657.861.txt  ajcore.20220916.173205.980.txt  pom.xml
src/main/java/API/HelperAPI/: HelperAPI.java
src/main/java/API/dataProviders/: ConfigReader.java
src/main/resources/: configuration.properties
src/test/java/: A_BaseTest.java  DataGenerator.java  TestEndPoints.java
