#-----API------
baseUri =  https://www.gis.sigma-d.ru/testing/
BearerToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY2Mjk3MjYxMCwianRpIjoiMGI2ZmIwNWEtMzZmYy00YmNhLWE3OGMtNWE5ZmNkMmEwMDE0IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6InZvbG9zaG9rYXNAc2lnbWEtZC5ydSIsIm5iZiI6MTY2Mjk3MjYxMCwiZXhwIjo1MzkxNzY5MjYxMH0.tU1hETYui1F_IC0d7k08Tu-7LUc9jGna__Nxct6dzI4
